<!DOCTYPE html>
<html>
  <head>
    <title>Grade Search</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }

      form {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 10px;
      }

      input {
        width: 250px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }
      button:active {
        background-color: black;
      }

      h2 {
        color: #333;
        margin-top: 30px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
        max-width: 600px;
      }

      li {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 15px;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      li strong {
        color: #333;
      }

      li ul {
        list-style: none;
        padding-left: 20px;
      }

      p {
        color: #666;
        margin-top: 20px;
        text-align: center;
      }

      a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        background-color: #4caf50;
        text-decoration: underline;
      }
      a:active {
        background-color: blue;
        text-decoration: underline;
      }
      .navigation {
        margin-top: 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Grade Search</h1>
      <form action="/grade-search" method="GET">
        <input type="text" name="LessonName" placeholder="Enter Lesson Name" />
        <button type="submit">Search</button>
      </form>

      {{if .Grades}}
      <h2>Search Results</h2>
      <ul>
        {{range .Grades}}
        <li>
          <strong>(LessonName :{{.Grade.LessonName}})</strong> (Score:
          {{.Grade.Score}})
          <ul>
            {{range .Students}}
            <li>{{.Name}}: {{.Age}}</li>
            {{end}}
          </ul>
        </li>
        {{end}}
      </ul>
      {{else}}
      <p>No grades found.</p>
      {{end}}
      <a href="/">Back to home</a> |
    </div>
  </body>
</html>
