<!DOCTYPE html>
<html>
  <head>
    <title>Update Student</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
      }
      div {
        max-width: 400px;
        margin: auto;
      }
      label {
        font-weight: bold;
      }
      input {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
      }
      button {
        background-color: blue;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Student form update</h1>
      <form action="/update-student" method="POST">
        <label for="id">Name :</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter student name"
        /><br /><br />
        <label for="age">Age :</label>
        <input
          type="number"
          id="age"
          name="age"
          placeholder="Enter student age"
        /><br /><br />
        <label for="id">Id :</label>
        <input
          type="number"
          id="id"
          name="id"
          placeholder="Enter student id"
        /><br /><br />
        <button type="submit">update</button>
      </form>
      <a href="/">Back to home</a> |
    </div>
  </body>
</html>
